# ProfitFlow

./: , and DTOs  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: testes.yml
ProfitFlow/src/main/java/br/ifrn/edu/ProfitFlow/: ProfitFlowApplication.java
ProfitFlow/src/main/java/br/ifrn/edu/ProfitFlow/annotations/: CPFouCNPJValidator.java
ProfitFlow/src/main/java/br/ifrn/edu/ProfitFlow/config/: OpenApiConfig.java
ProfitFlow/src/main/java/br/ifrn/edu/ProfitFlow/controller/: AuthController.java  ClienteFornecedorController.java  ContasController.java  ReceitaDespesaController.java  RelatoriosController.java
ProfitFlow/src/main/java/br/ifrn/edu/ProfitFlow/dto/request/: RequestPessoaDTO.java
ProfitFlow/src/main/java/br/ifrn/edu/ProfitFlow/dto/response/: ResponsePessoaDTO.java
ProfitFlow/src/main/java/br/ifrn/edu/ProfitFlow/models/: Cliente.java  ClienteFornecedor.java  Contas.java  Despesa.java  Fornecedor.java  Receita.java  Usuario.java
ProfitFlow/src/main/java/br/ifrn/edu/ProfitFlow/models/enums/: ContaStatus.java  ContaTipo.java  ReceitaStatus.java  UsuarioRole.java
ProfitFlow/src/main/java/br/ifrn/edu/ProfitFlow/repository/: ClienteRepository.java  DespesaRepository.java  FornecedorRepository.java
ProfitFlow/src/main/java/br/ifrn/edu/ProfitFlow/services/: ClienteFornecedorService.java  ContasService.java
ProfitFlow/src/main/resources/: application.yaml
src/main/java/br/ifrn/edu/ProfitFlow/: ProfitFlowApplication.java
src/main/java/br/ifrn/edu/ProfitFlow/annotations/: CPFouCNPJ.java  CPFouCNPJValidator.java  PhoneIsValid.java  PhoneValidator.java
src/main/java/br/ifrn/edu/ProfitFlow/config/: OpenApiConfig.java  ValidationExceptionHandler.java
src/main/java/br/ifrn/edu/ProfitFlow/config/docs/: AuthControllerDocs.java  ContasControllerDocs.java  PessoaControllerDocs.java  ReceitaControllerDocs.java  ReceitaDespesaControllerDocs.java  RelatoriosControllerDocs.java
src/main/java/br/ifrn/edu/ProfitFlow/controller/: AdministrarUsuariosController.java  AuthController.java  ClienteFornecedorController.java  ContaController.java  ContasController.java  ImporterController.java  ReceitaController.java  ReceitaDespesaController.java  RegistroFinanceiroController.java  RelatoriosController.java
src/main/java/br/ifrn/edu/ProfitFlow/controller/docs/: AdministrarUsuariosControllerDocs.java  AuthControllerDocs.java  ContasControllerDocs.java  ImporterControllerDocs.java  PessoaControllerDocs.java  ReceitaControllerDocs.java  RegistroFinanceiroControllerDocs.java  RelatoriosControllerDocs.java
src/main/java/br/ifrn/edu/ProfitFlow/dto/: ImporterDTO.java
src/main/java/br/ifrn/edu/ProfitFlow/dto/request/: PessoaFisicaCreateDTO.java  RequestContaDTO.java  RequestDespesaDTO.java  RequestPessoaDTO.java  RequestReceitaDTO.java  RequestRegistroFinanceiroDTO.java
src/main/java/br/ifrn/edu/ProfitFlow/dto/response/: ResponseContaDTO.java  ResponseDespesaDTO.java  ResponsePessoaDTO.java  ResponseReceitaDTO.java  ResponseRegistroFinanceiroDTO.java
src/main/java/br/ifrn/edu/ProfitFlow/file/exporter/contract/: FileExporter.java
src/main/java/br/ifrn/edu/ProfitFlow/file/exporter/factory/: FileExporterFactory.java
src/main/java/br/ifrn/edu/ProfitFlow/file/exporter/impl/: CsvExporter.java  XlsxExporter.java
src/main/java/br/ifrn/edu/ProfitFlow/file/importer/contract/: FileImporter.java
src/main/java/br/ifrn/edu/ProfitFlow/file/importer/factory/: FileImporterFactory.java
src/main/java/br/ifrn/edu/ProfitFlow/file/importer/impl/: CsvImporter.java  XlsxImporter.java
src/main/java/br/ifrn/edu/ProfitFlow/mapper/: MapperConta.java  MapperDespesa.java  MapperReceita.java  MapperRegistroFinanceiro.java  MapperUsuario.java
src/main/java/br/ifrn/edu/ProfitFlow/models/: ClienteFornecedor.java  Conta.java  PessoaFisica.java  PessoaJuridica.java  Receita.java  RegistroFinanceiro.java  Usuario.java
src/main/java/br/ifrn/edu/ProfitFlow/models/enums/: Categorias.java  ContaStatus.java  ContaTipo.java  DespesaStatus.java  FormaPagamento.java  PessoaGenero.java  PessoaTipo.java
src/main/java/br/ifrn/edu/ProfitFlow/repository/: ClienteFornecedorRepository.java  ContaRepository.java  ContasRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  ReceitaRepository.java  RegistroFinanceiroRepository.java  UsuarioRepository.java
src/main/java/br/ifrn/edu/ProfitFlow/services/: ClienteFornecedorService.java  ContaService.java  ContasService.java  ImporterService.java  ReceitaService.java  RegistroFinanceiroService.java  UsuarioService.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/migration/: V1__Base_Inicial.sql
src/test/java/br/ifrn/edu/ProfitFlow/: ProfitFlowApplicationTests.java
src/test/java/br/ifrn/edu/ProfitFlow/services/: RegistroFinanceiroServiceIntegrationTest.java  RegistroFinanceiroServiceTest.java
src/test/resources/: application-test.yml
